<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.rivendel.csv.ui.SimpleUIController">
         <children>
            <Label layoutX="51.0" layoutY="62.0" prefWidth="54.0" text="Set type:" />
            <ComboBox fx:id="cboSetType" layoutX="117.0" layoutY="63.0" prefHeight="26.0" prefWidth="439.0" />
            <Label layoutX="78.0" layoutY="105.0" text="Set:" />
            <ComboBox fx:id="cboSet" layoutX="117.0" layoutY="106.0" prefHeight="26.0" prefWidth="438.0" />
            <CheckBox fx:id="chkUploadImages" layoutX="117.0" layoutY="183.0" mnemonicParsing="false" text="Subir imágenes a ImgBB (Generar URLs imágenes en CSV)" />
            <CheckBox fx:id="chkAddPrices" layoutX="117.0" layoutY="212.0" mnemonicParsing="false" text="Cargar precios en CSV" />
            <Button fx:id="btnUpdateDB" layoutX="264.0" layoutY="349.0" mnemonicParsing="false" text="Actualizar base de datos" />
            <Button fx:id="btnClearForm" layoutX="413.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Limpiar formulario" />
            <Button fx:id="btnGenerateCSV" layoutX="414.0" layoutY="381.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Generar CSV" />
            <Label layoutX="37.0" layoutY="149.0" text="ImgBB Key:" />
            <TextField fx:id="txtImgBBKey" layoutX="116.0" layoutY="145.0" prefHeight="25.0" prefWidth="438.0" />
            <Label layoutX="76.0" layoutY="271.0" text="Log:" />
            <TextArea fx:id="txtLog" layoutX="118.0" layoutY="271.0" prefHeight="64.0" prefWidth="438.0" />
            <Label layoutX="28.0" layoutY="242.0" prefHeight="17.0" prefWidth="68.0" text="Valor Dólar:" />
            <TextField fx:id="txtValorDolar" layoutX="116.0" layoutY="238.0" prefHeight="25.0" prefWidth="438.0" />
         </children>
</Pane>
